朗読するな！

〇ツンデレ
　一人称
　・「私」→「アタシ」
　・「俺」→「アタシ」
　・「僕」→「アタシ」etc...
　二人称
　・「あなた」→「アンタ」
　・「君」→「アンタ」
　・「お前」→「アンタ」etc...
　・「と」→「となんて」
　・「が」→「のことなんて」
　・「を」→「なんて」
　・「は」→「のこと」
　◉「すると」→「されても」
　　◉「アタシのこと」→「アタシは」
　　・「アタシのことアンタのことなんて」→「アタシはアンタが」
　　・「アタシとなんてアンタ」→「アタシとアンタ」
　　・「アンタのことなんてのことなんて」→「アンタのことが」
　　・「アタシなんて」→「アタシを」
　述語……～う、～く、～ぐ、～す、～つ、～む、～ぶ、～る
　・「だ。」→「じゃないんだから！」
　・「する。」→「しないんだから！」
　・「される。」→「されないんだから！」
　・「させる。」→「させないんだから！」
　・「です。」→「じゃないんだから！」
　・「～い。」→「～いなんて思ってないんだから！」
　◉ 「ている」→「てないんだから！」
　　・「～う。」→「～わないんだから！」
　　・「～く。」→「～かないんだから！」
　　・「～ぐ。」→「～がないんだから！」
　　・「～す。」→「～さないんだから！」
　　・「～つ。」→「～たないんだから！」
　　・「～む。」→「～まないんだから！」
　　・「～ぶ。」→「～ばないんだから！」
　　・「～る。」→「～らないんだから！」
　疑問……～？
　・「か。」→「か？」
　・「かしら。」→「かしら？」
　　・「か？」→「なの？」
　　・「かしら？」→「なの？」
　過去
　・「った。」→「ったのよ！」
　・「いた。」→「いたわよ……」
〇ドS(年上)
　一人称→「わたし」
　二人称→「豚」
　・「たち」→「ども」
　接続詞
　・「と」→「如きと」
　・「が」→「なんて」
　・「すると」→「したら」
　　・「私なんて」→「私が」
　　・「私如きと」→「私と」
　述語
　・「だ。」→「わ。」
　・「する。」→「するわ、絶対にね。」
　・「される。」→「されたくないわ。」
　・「です。」→「でしょう？」
　・「～え。」→「～いなさい。」
　逆転する言葉
　・「最悪」→「最高」
　・「辛い」→「嬉しい」etc...
　疑問
　・「か？」→「」
〇妹
　・「が」→「　」
　・お帰り！お兄ちゃん！
　・プリン、食べていいよね？
　・え？なんて言ったの？
